# Colors (Oxocarbon)
# Source https://vimcolorschemes.com/nyoom-engineering/oxocarbon.nvim

foreground=#ffffff
background=#1b1b1b
cursor=#78a9ff
color0=#161616
color1=#ee5936
color2=#42be65
color3=#ff7eb6
color4=#33b1ff
color5=#be95ff
color6=#3ddb9
color7=#ffffff
color8=#525252
color9=#ee5936
color10=#42be65
color11=#ff7eb6
color12=#33b1ff
color13=#be95ff
color14=#3ddbd9
color15=#ffffff
