# tango.colors
# Color theme from https://blogs.n1zyy.com/andrew/2009/02/02/tango-color-scheme-for-xfce-terminal/
foreground=#d8d8d8
background=#4a4a4a
cursor=#d8d8d8
color0=#606060
color1=#df9a98
color2=#719672
color3=#e0bb71
color4=#96bbdc
color5=#dfbdbc
color6=#97bcbc
color7=#d8d8d8
color8=#757575
color9=#e07798
color10=#97bb98
color11=#ffdd98
color12=#badcfb
color13=#ffbebc
color14=#96ddde
color15=#e9e9e9
